{
  "name": "react-multistep",
  "version": "5.1.1",
  "description": "Responsive ReactJS multistep form component",
  "main": "index.umd.js",
  "module": "index.esm.js",
  "license": "MIT",
  "author": {
    "name": "@djidja8",
    "email": "srdjan@timok.com",
    "url": "https://github.com/srdjan"
  },
  "keywords": [
    "react, reactjs, responsive, component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srdjan/react-multistep"
  },
  "homepage": "https://github.com/srdjan/react-multistep",
  "bugs": {
    "url": "https://github.com/srdjan/react-multistep/issues"
  },
  "dependencies": {
    "goober": "2.0.10"
  },
  "devDependencies": {
    "csstype": "3.0.4",
    "esbuild": "0.7.19",
    "react": "17.0.1",
    "node-forge": ">=0.10.0"
  },
  "peerDependencies": {
    "react": "17.0.1"
  },
  "scripts": {
    "build": "esbuild react-multistep.js '--define:process.env.NODE_ENV=\"development\"' --external:'react' --bundle --format=cjs --loader:.js=jsx --outfile=index.tar",
    "build:prod": "esbuild react-multistep.js '--define:process.env.NODE_ENV=\"production\"' --external:'react' --bundle --minify --format=cjs --loader:.js=jsx --outfile=index.js",
    "pub:dry": "npm publish ./ --dry-run",
    "pub": "npm publish ./"
  }
}
